# spring-full-stack

./: Procfile  README.md  pom.xml
Arquivos/: arquivo.sql  script.sql
arquivo/: arquivo.sql  script.sql
script-sql/: script.sql
src/main/java/br/com/udemy/Spring/FullStack/: Procfile  SpringFullStackApplication.java
src/main/java/br/com/udemy/Spring/FullStack/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TesteConfig.java
src/main/java/br/com/udemy/Spring/FullStack/domain/: Address.java  Categoria.java  Category.java  Cidade.java  City.java  Client.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  Natureza.java  Order.java  OrderItem.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Payment.java  PaymentCredit.java  PaymentTicket.java  Pedido.java  Product.java  Produto.java  State.java  SuperEntidade.java  SuperEntity.java  Telefone.java  Telephone.java  Tipo.java
src/main/java/br/com/udemy/Spring/FullStack/domain/enums/: EstadoPagamento.java  Nature.java  Natureza.java  Profile.java  StatePayment.java
src/main/java/br/com/udemy/Spring/FullStack/dto/: AddressDto.java  CategoriaDto.java  CategoryDto.java  CityDto.java  ClientDto.java  ClienteDto.java  CredentialsDto.java  EnderecoDto.java  OrderDto.java  OrderItemDto.java  PedidoDao.java  ProductDto.java  ProductFindSalesDto.java  ProdutoDto.java  StateDto.java  TelefoneDto.java  TelephoneDto.java
src/main/java/br/com/udemy/Spring/FullStack/exception/: AuthorizationException.java  FieldMessage.java  FileException.java  InvalidCpfCnpj.java  InvalidNatureCustomer.java  ResourceExceptionHandler.java  ResourceNotFoundException.java  StandardError.java  ValidationError.java
src/main/java/br/com/udemy/Spring/FullStack/factory/: CategoriaBusinessRule.java  CategoryBusinessRule.java  CityBusinessRule.java  ClientBusinessRule.java  ClienteBusinessRule.java  OrderBusinessRule.java  OrderItemBusinessRule.java  PaymentBusinessRule.java  PedidoBusinessRule.java  ProductBusinessRule.java  ProdutoBusinessRule.java  StateBusinessRule.java  TelephoneBusinessRule.java
src/main/java/br/com/udemy/Spring/FullStack/filters/: HeaderExposureFilter.java
src/main/java/br/com/udemy/Spring/FullStack/form/: CategoriaForm.java
src/main/java/br/com/udemy/Spring/FullStack/form/atualizar/: EmailDto.java  (+3 more)
src/main/java/br/com/udemy/Spring/FullStack/repositorys/: AddressRepository.java  CategoriaRepository.java  CategoryRepository.java  CidadeRepository.java  CityRepository.java  ClientRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  NaturezaRepository.java  OrderItemRepository.java  OrderRepository.java  PagamentoRepository.java  PaymentRepository.java  PedidoRepository.java  ProductRepository.java  ProdutoRepository.java  StateRepository.java  TelefoneRepository.java  TelephoneRepository.java  TipoRepository.java
src/main/java/br/com/udemy/Spring/FullStack/resources/: AuthResource.java  CategoriaResource.java  CategoryResource.java  CityResource.java  ClientResource.java  ClienteResource.java  HealthController.java  OrderResource.java  PedidoResource.java  ProductResource.java  StateResource.java
src/main/java/br/com/udemy/Spring/FullStack/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/br/com/udemy/Spring/FullStack/services/: AbstractEmailService.java  AuthService.java  CategoriaService.java  CategoryService.java  CityService.java  ClientService.java  ClienteService.java  EmailService.java  ImageService.java  MockEmailService.java  OrderService.java  PedidoService.java  ProductService.java  S3Service.java  SmtpEmailService.java  StateService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/email/: confirmacaoPedido.html
src/test/java/br/com/udemy/Spring/FullStack/: SpringFullStackApplicationTests.java
(+10 files in other folders)
