spring.datasource.url=jdbc:postgresql://ec2-3-216-113-109.compute-1.amazonaws.com:5432/d1mrur8c1qtn78
spring.datasource.username=vfvtkoihxwpdtd
spring.datasource.password=6aa092b1b804841951542b66aafec6de9bc71ea18bf4374c653b8e2d94d0f5b1
spring.datasource.hikari.maxLifeTime=600000


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
jwt.secret=PalavraQueBagunca
jwt.expiration=86400000


