spring.profiles.active=prod
spring.jpa.open-in-view=true

server.port=8080

default.sender=marcus.silva.dev@gmail.com
default.recipient=viniciusmls@outlook.com

jwt.secret=PalavraQueBagunca
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-marcus
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB